spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demoBD
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081

