spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demoBD
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER